# HealthHospitalK

./: build.gradle  config.gradle  gradle.properties  settings.gradle
common/: build.gradle
health_inquiry/: build.gradle
health_inquiry/src/androidTest/java/health/wd/com/health_inquiry/: ExampleInstrumentedTest.java
health_inquiry/src/main/: AndroidManifest.xml
health_inquiry/src/main/res/layout/: activity_inquiry__main.xml  layout_out_adaper.xml
health_inquiry/src/main/res/values/: strings.xml
health_inquiry/src/main/res/values-sw1365dp/: dimens.xml
health_inquiry/src/main/res/values-sw480dp/: dimens.xml
health_inquiry/src/main/res/values-sw533dp/: dimens.xml
health_inquiry/src/main/res/values-sw592dp/: dimens.xml
health_inquiry/src/main/res/values-sw800dp/: dimens.xml
health_inquiry/src/main/res/values-sw820dp/: dimens.xml
health_inquiry/src/main/res/values-sw960dp/: dimens.xml
health_inquiry/src/test/java/health/wd/com/health_inquiry/: ExampleUnitTest.java
health_main/: build.gradle
health_main/src/androidTest/java/com/bawei/health_main/: ExampleInstrumentedTest.java
health_main/src/androidTest/java/com/wd/health_main/: ExampleInstrumentedTest.java
health_main/src/main/: AndroidManifest.xml
health_main/src/main/java/com/bawei/health_main/: MainActivity.java
health_main/src/main/java/com/wd/health_main/: MainActivity.java
health_main/src/main/res/color/: rec_color.xml  showoutadapter_color.xml  textcolor.xml
health_main/src/main/res/drawable-hdpi/: sou_shape.xml
health_main/src/main/res/layout/: activity_banner.xml  activity_bone.xml  activity_consultation__details.xml  activity_disease.xml  activity_disease_knowledge.xml  activity_drugs.xml  activity_drugs_knowledge.xml  activity_ear.xml  activity_eye.xml  activity_inner.xml  activity_little.xml  activity_main.xml  activity_more.xml  activity_particulars.xml  activity_pass.xml  activity_search.xml  activity_seek.xml  activity_skin.xml  activity_spirit.xml  activity_write_sick_circle.xml  frag_care.xml  frag_circle.xml  frag_cosm.xml  frag_disease.xml  frag_drugs.xml  frag_dynamic.xml  frag_news.xml  frag_reduce.xml  frag_show.xml  frag_video.xml  item_keshi.xml  layout_banner.xml  layout_base_seach.xml  layout_base_seach_out.xml  layout_child_adaper.xml  layout_consult.xml  layout_consult_inner.xml  layout_consultation__details.xml  layout_disease_konwledge.xml  layout_drugs_child_adaper.xml  (+8 more)
health_main/src/main/res/values/: attrs.xml  colors.xml  strings.xml
health_main/src/main/res/values-sw410dp/: dimens.xml
health_main/src/main/res/values-sw411dp/: dimens.xml
health_main/src/main/res/values-sw432dp/: dimens.xml
health_main/src/main/res/values-sw811dp/: dimens.xml
health_main/src/test/java/com/bawei/health_main/: ExampleUnitTest.java
health_main/src/test/java/com/wd/health_main/: ExampleUnitTest.java
(+189 files in other folders)
