<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SearchActivity"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="74dp">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/search_back"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:background="@drawable/common_icon_back_black_n"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_centerVertical="true"
            />

        <com.wd.health_main.seach.KylinSearchView
            android:id="@+id/kylin_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            ></com.wd.health_main.seach.KylinSearchView>
        <TextView
            android:id="@+id/search_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_20"
            android:textSize="@dimen/sp_14"
            android:textColor="#3087ea"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            />
    </RelativeLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_6"
    android:background="#F2F2F2"
    />
    <TextView
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="热门搜索"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_20"
        android:textSize="@dimen/sp_14"
        android:textColor="#3087ea"
        android:layout_centerVertical="true"
        android:textStyle="bold"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_view"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
</LinearLayout>