<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/main_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"></androidx.viewpager.widget.ViewPager>

    <RadioGroup
        android:id="@+id/main_group"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/the_bottom_bar"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/main_btn_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/common_tab_home_n"></RadioButton>

        <RadioButton
            android:id="@+id/main_btn_cicle"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_48"
            android:layout_weight="1"
            android:button="@null"
            android:layout_marginBottom="@dimen/dp_150"
            android:drawableTop="@drawable/common_tab_circle_n"></RadioButton>

        <RadioButton
            android:id="@+id/main_btn_video"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/common_tab_video_n"></RadioButton>
    </RadioGroup>

</LinearLayout>