<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DiseaseActivity"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_6"
        android:background="#F2F2F2"
        />
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/disease_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="#999999"
        app:tabSelectedTextColor="#3087ea"
        app:tabBackground="@android:color/white"
        ></com.google.android.material.tabs.TabLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_4"
        android:background="#F2F2F2"
        />
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/disease_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>