<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DiseaseKnowledgeActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_24"
            android:background="@drawable/wallet_icon_clock_n" />

        <ImageView
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_24"
            android:layout_marginRight="@dimen/dp_12"
            android:background="@drawable/common_nav_message_white_n" />
    </RelativeLayout>
    <View
        android:layout_marginTop="@dimen/dp_12"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_6"
        android:background="#F2F2F2"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_24"
        android:background="#DB2F19"
        android:gravity="center_horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/dp_10"
            android:textColor="@android:color/white"
            android:gravity="center_vertical"
            android:text="本模块知识仅供参考,如有需要,请在医生指导下只用"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/dis_kon_name"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_16"
        android:textColor="#333333"
        android:textStyle="bold"
        android:text="小儿氨酚黄那敏颗粒"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/knowledge_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
</LinearLayout>
</RelativeLayout>