<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_32"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp_32"
                        android:layout_height="@dimen/dp_32"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:background="@drawable/wallet_icon_clock_n" />

                    <com.wd.health_main.seach.KylinSearchView_Out
                        android:id="@+id/kylin_out"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_10"
                        ></com.wd.health_main.seach.KylinSearchView_Out>

                    <ImageView
                        android:layout_width="@dimen/dp_32"
                        android:layout_height="@dimen/dp_32"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_12"
                        android:background="@drawable/common_nav_message_white_n" />
                </LinearLayout>

                <com.stx.xhb.xbanner.XBanner
                    android:id="@+id/show_banner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_200"
                    android:layout_marginTop="10dp"
                    app:canLoop="true"
                    app:open_mz_mode="true"></com.stx.xhb.xbanner.XBanner>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:background="@android:color/white"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp_3"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:background="#3087ea" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="知识宝典"
                        android:textColor="#3087ea"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_2"
                    android:background="#F2F2F2" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_209">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:layout_marginTop="@dimen/dp_10"
                                android:text="常见病症"
                                android:textSize="@dimen/sp_14"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/show_disease"
                                android:layout_width="@dimen/dp_157"
                                android:layout_height="@dimen/dp_157"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:layout_marginTop="@dimen/dp_38"
                                android:background="@drawable/common_disease" />
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>

                    <View
                        android:layout_width="@dimen/dp_6"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_177"
                        android:background="#F2F2F2" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_183">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:layout_marginTop="@dimen/dp_10"
                                android:text="常用药品"
                                android:textSize="@dimen/sp_14"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/show_drugs"
                                android:layout_width="@dimen/dp_157"
                                android:layout_height="@dimen/dp_157"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="@dimen/dp_38"
                                android:layout_marginRight="@dimen/dp_10"
                                android:background="@drawable/common_drugs" />
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_4"
                        android:layout_marginTop="@dimen/dp_205"
                        android:background="#F2F2F2" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:background="@android:color/white"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp_3"
                        android:layout_height="@dimen/dp_18"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:background="#3087ea" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="问诊咨询"
                        android:textColor="#3087ea"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_2"
                    android:background="#F2F2F2" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/show_recyvle_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"></androidx.recyclerview.widget.RecyclerView>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_4"
                    android:background="#F2F2F2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:background="@android:color/white"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp_3"
                        android:layout_height="@dimen/dp_18"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:background="#3087ea" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="健康测评"
                        android:textColor="#3087ea"
                        android:textSize="@dimen/sp_16" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_2"
                    android:background="#F2F2F2" />

                <ImageView
                    android:id="@+id/show_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_160"
                    android:background="@drawable/health_assessment" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_4"
                    android:background="#F2F2F2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:background="@android:color/white"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp_3"
                        android:layout_height="@dimen/dp_18"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:background="#3087ea" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="健康咨询"
                        android:textColor="#3087ea"
                        android:textSize="@dimen/sp_16" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_2"
                    android:background="#F2F2F2" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/show_out_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"></androidx.recyclerview.widget.RecyclerView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/show_inner_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>



                    <TextView
                        android:id="@+id/show_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                       android:layout_gravity="right"
                        android:layout_marginRight="@dimen/dp_20"
                        android:text="查看更多 >>"
                        android:textColor="#3087ea"
                        android:textSize="@dimen/sp_12" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>
