<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_96">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/consult_image"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_74"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_12" />

    <TextView
        android:id="@+id/consult_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_122"
        android:layout_marginTop="@dimen/dp_14"
        android:layout_marginRight="@dimen/dp_12"
        android:text="1111111111111111111"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/consult_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_122"
        android:layout_marginBottom="@dimen/dp_10"
        android:text="1111111111111111111"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/consult_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/dp_12"
        android:layout_marginBottom="@dimen/dp_10"
        android:text="11111"
        android:textStyle="bold" />
</RelativeLayout>
