<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_78"
    android:background="#F2F2F2"
    >
    <View
        android:id="@+id/drugs_parent_view"
        android:layout_width="4dp"
        android:layout_centerVertical="true"
        android:layout_height="@dimen/dp_12"
        android:background="#3087ea"
        android:visibility="gone"
        />
    <TextView
        android:layout_marginTop="@dimen/dp_32"

        android:id="@+id/drugs_parent_name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_48"
        android:textStyle="bold"
        android:text="内科"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:textSize="@dimen/sp_14"
        />

    <!--<TextView-->
    <!--android:id="@+id/parent_name"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textStyle="bold"-->
    <!--android:text="内科"-->
    <!--android:textSize="@dimen/sp_14"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginTop="@dimen/dp_32"-->
    <!--android:layout_marginBottom="@dimen/dp_12"-->
    <!--/>-->
</RelativeLayout>
