<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_138"
    android:layout_height="@dimen/dp_68">

    <TextView
        android:id="@+id/child_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_12"
        android:layout_marginTop="@dimen/dp_32"
        android:layout_marginLeft="@dimen/dp_16"
        android:text="肺炎哮喘"
        />
</LinearLayout>
