<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#22292D"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <EditText
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_20"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:hint="快来留下你的看法吧"
        android:background="@null"
        android:textSize="20sp" />

    <Button
        android:text="发布"
        android:background="#22292D"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

</LinearLayout>
